
.width-full
    width: 100% !important

.container-xl

    margin-right: auto
    margin-left: auto

.mr-3
    margin: 10px

.footer_container
    width: 1300px
    border-top: 1px solid rgb(219, 207, 207)
    text-align: center
    padding: 20px
    margin: auto
    margin-top: 40px
