$line-color: #d0d7de

.member_container
    width: 100%
    min-height: 700px
    margin-left: 25px

    .member_div
        width: 100%
        max-width: 900px
        border-bottom: 1px solid $line-color
        display: block
        padding: 20px
        display: flex
        justify-content: center
        align-items: center

        .member_div_top

            width: 100%
            padding: 2px
            margin-bottom: 2px

            .member_img
                width: 35px
                height: 35px
                border-radius: 9px
                cursor: pointer
            .nick
                font-size: 16px
                font-family: 'Noto Sans KR', sans-serif
                display: block
                margin: -32px 0 10px 45px
                cursor: pointer

        .member_div_mid

            width: 100%
            padding: 2px

.member_div_mid_span

    font-size: 14px
    margin-right: 13px
.member_con
    font-size: 14px
    margin-top: 8px
.follow_div
    width: 150px
    text-align: center

.page_div

    width: 100%
    text-align: center
    max-width: 900px
    margin-bottom: 100px

    .pagination
        margin: 24px auto

    .pagination li
        display: inline
    .page-item a:hover
        background: #E4DBD6
    .page-item a
        min-width: 32px
        padding: 2px 7px 3px 7px
        text-align: center
        margin: 0 3px
        border-radius: 8px
        color: #666
        display: inline
        color: #666
        text-decoration: none

    .pagination li.active

        color: #4f6c9c

    .pagination li.active a
        background-color: pink
        color: #4f6c9c
