$line-color: #d0d7de

.following_main_div
    max-width: 896px
    width: 100%
    height: 500px
    
    margin-left: 10px 
    .following_box
        max-width: 896px
        width: 100%
        height: 100px
        border-bottom: 1px solid $line-color
        padding: 24px 0px 24px 0px
        .following_profile_img
            display: inline
            width: 50px
            height: 50px
        .following_nick
            color: #24292f
        .following_email
            color:#57606a

        .unfollow
            .unfollow_btn
                float: right
                border: 1px solid $line-color
                border-radius: 6px
                padding: 3px 12px
                font-size: 12px
                font-weight: bold