$profile_bar_left_width: 320px
$profile_bar_top_height: 48px
$profile_tab_fix: 470px
$line-color: #d0d7de

.profile_container
    width: 100%

    margin: 0 auto
    margin-top: 22px

    .profile_bar_top
        width: 100%
        height: 46px
        border-bottom: 1px solid $line-color
        .profile_bar_top_center
            width: 100%
            max-width: 1300px
            margin: auto
            .profile_bar_top_block
                width: $profile_bar_left_width
                height: 1px
                float: left
            .profile_tab_container

                width: calc(100% - $profile_bar_left_width)
                margin-left: $profile_bar_left_width
                height: $profile_bar_top_height
                padding: 0 29px
                float: left
                min-width: $profile_tab_fix
                padding-left: 50px
                .profile_tab
                    line-height: $profile_bar_top_height
                    margin: 0 7px
                    padding: 8px 4px
                    font-size: 16px

                #profile_tab1
                    border-bottom: var(--tab1_color) solid pink

                #profile_tab2
                    border-bottom: var(--tab2_color) solid pink

                #profile_tab3
                    border-bottom: var(--tab3_color) solid pink

                .tabs
                    padding: 7px 7px
                    &:hover
                        background-color: rgb(246, 248, 250,0.6 )
                        border-radius: 12px
.profile_middle
    width: 100%
    max-width: 1300px
    margin: 12px auto
    padding-left: 30px

    .profile_bar_left
        width: $profile_bar_left_width
        height: 500px
        float: left
        min-height: 10px
        margin-top: -30px

        .profile_img_div
            width: 300px
            height: 300px
            margin: -25px auto 0 auto

            .profile_img
                width: 100%
                height: 100%
                border-radius: 14% !important//우끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼끼ㅣ끽끼끼끼끼끼끼끼ㅣ끼끾끼ㅣㄲ끼ㅣ끼끼끼끼끾ㄲㄲㄲㄲㄲㄲ끼ㅣ끼끼끼ㅣ끼끼끾끼ㅣㄲ끼끼끼끼끾끼ㅣ끾끼끼끼ㅣ끼끼끼ㅣ끼끼끼끼ㅣ끼끼끼끼끼끼끼끼ㅣ끼끼끼끼끼끾끼ㅣ끼끼끼끼끼끼끼끼끼끼끼끼끼끼ㅣ끼끼끼끼끼끼끼ㅣ끼끼끼끼끼끼끼끼끼
                border: 3px solid $line-color

        .profile_nick_div
            width: 100%
            height: 60px
            padding: 20px 0 0 0
            .profile_nick
                font-size: 25px
                line-height: 1.25
                font-family: 'Noto Sans KR', sans-serif
        .profile_info_con
            padding: 0 0 20px 0
            word-break: break-all
        .profile_edit_btn_div
            margin: auto
            width: 100%
            height: 35px
            text-align: center

            .profile_edit_btn
                border: 1px solid $line-color
                background-color: #f6f8fa
                border-radius: 7px
                height: 35px
                width: 300px
                transition: 80ms cubic-bezier(0.33, 1, 0.68, 1)
                transition-property: color,background-color,box-shadow,border-color
                font-size: 14px
                font-family: 'Noto Sans KR', sans-serif
                color: #595b5f
                box-sizing: border-box
                &:hover
                    color: black
                    border: 1px solid #adb4bb

            .follow_button
                border: 1px solid $line-color
                background-color: #f6f8fa
                border-radius: 7px
                height: 35px
                width: 300px
                transition: 80ms cubic-bezier(0.33, 1, 0.68, 1)
                transition-property: color,background-color,box-shadow,border-color
                font-size: 14px
                font-family: 'Noto Sans KR', sans-serif
                color: #595b5f
                box-sizing: border-box
                &:hover
                    color: black
                    border: 1px solid #adb4bb

        .profile_folloew_div
            width: 100%
            padding-top: 20px

        .profile_post_info_div
            border-bottom: 1px solid $line-color
            padding: 15px 0
        .profile_post_info_li
            margin: 7px 0

    #main_div
        min-height: 500px
        width: calc(100% - $profile_bar_left_width)
        margin-left: $profile_bar_left_width
.profile_container
    // svg
    //     height: 14px
.Counter
    background: #bccacc33
    border-radius: 15px
    padding: 1px 3px
    font-size: 15px
