.repo
    
    margin-top: 20px

    
.repo_search_main
    
    
    padding-top: 10px
    padding-bottom: 10px
.repo_search
    width: 80%
    height: 35px
.new_repo
    border: 1px solid #2da44e
    width: 15%
    height: 35px
    background-color: #2da44e
    color: white
    border-radius: 7px

.repo_list
    

.repo_name
    font-size: 30px

.repo_public
   
    border: 1px solid #d0d7de
    font-size: 5px
    vertical-align: middle
    border-radius: 7px
    


.repo_upate
    display: inline
    font-size: 10px


.repo_star

    width: 8%
    height: 3%

    font-size: 20px
    float: right
    text-align: center
    margin-top: 2%
    margin-right: 1%
    

.repo_info
    

    padding-top: 3%
    padding-bottom: 3%
    border-bottom: 1px solid #d0d7de




















