$line-color: #d0d7de
.stars_container
    width: 100%
    padding-left: 20px
    .stars_div
        max-width: 885px
        margin-left: 5px
        padding: 22px 0
        width: 100%
        height: 110px
        border-bottom: 1px solid $line-color

        .stars_repository
            color: #2a65d1
            font-size: 18px
        .stars_repository_detail
            font: size 14px
            padding: 7px 0px 13px 0px
        .stars_sub
            line-height: 20px
            margin-right: 10px
.star_btn
    border: 1px solid #d0d7de
    border-radius: 7px
    font-size: 15px
    float: right
    padding: 5px 8px
    margin-right: 2%
    display: inline
    margin-top: 14px
    .star_svg
        fill: #57606a
.starred_btn
    border: 1px solid #d0d7de
    border-radius: 7px
    font-size: 15px
    float: right
    padding: 5px 8px
    margin-right: 2%
    display: inline
    margin-top: 14px
    .starred_svg
        fill: #eac54f

