.btn_a
    position: absolute
    padding: 17px 30px
    padding-bottom: 17px
    padding-top: 10px
    display: inline
    text-decoration: none
    text-transform: uppercase
    width: 100px
    height: 30px
    overflow: hidden
    border-radius: 40px
    .btn_span
        position: relative
        color: #fff
        font-size: 15px
        font-family: Arial
        letter-spacing: 5px
        z-index: 1
    .liquid
        position: absolute
        top: -45px
        left: 0
        width: 130px
        height: 150px
        background: #65f19f
        box-shadow: inset 0 0 50px rgba(0, 0, 0, .5)
        transition: .5s
    .liquid::after,
    .liquid::before
        content: ''
        width: 200%
        height: 200%
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -75%)
        background: #000
    .liquid::before
        border-radius: 45%
        background: rgba(20, 20, 20, 1)
        animation: animate 5s linear infinite
    .liquid::after
        border-radius: 40%
        background: rgba(20, 20, 20, .5)
        animation: animate 10s linear infinite
.btn_a:hover .liquid
    top: -80px

@keyframes animate
    0%
        transform: translate(-50%, -75%) rotate(0deg)
    100%
        transform: translate(-50%, -75%) rotate(360deg)
