<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GGIT</title>
    <!-- Favicon.ico Link -->
    
    <link href="static/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="static/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet"><!-- 사용시 font-family: 'Noto Sans KR', sans-serif -->
 
  
  </head>
  <body>
    <div id="app" ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
