server.address=0.0.0.0
server.port=4444


#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ggitdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.devtools.restart.enabled = false

# mapper.xml 위치 지정 
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mybatis/**/*.xml

#파일전송 최대 크기
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB

# 메일 설정
spring.mail.username=0205ryeol
spring.mail.password=91WH5MFJYRVF

#STORAGE 절대경로
#태현
#storage_dir=C:/gitdata/GGitHub/Project/GGit/STORAGE/

#준성
#storage_dir=C:/GGIT/GGitHub/Project/GGit/STORAGE/

#진렬
#storage_dir=/Users/kimjinryeol/Desktop/ggit_main/GGitHub/Project/GGit/STORAGE/
storage_dir=C:/Users/0205k/Desktop/GGit_main/GGitHub/Project/GGit/STORAGE/
