$line-color: #d0d7de
.con_container
    width: 100%
    min-height: 900px
    padding: 0px 25px

    .repo_div
        width: 100%
        border-top: 1px solid $line-color
        padding: 20px 20px
        display: block
        &:hover
            background-color: rgb(246, 248, 250,0.6 )
        .repo_name_div
            width: 100%

            .repo_name
                font-family: 'Noto Sans KR', sans-serif
                font-size: 16px
            .repository_public
                display: inline
                border-radius: 11px
                padding: 1px 7px 4px 7px
                font-size: 13px
                margin-left: 5px
                border: 1px solid $line-color

        .repo_description_div
            margin-top: 8px
            width: 100%
            font-size: 16px
            max-height: 50px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        .repo_info_div
            font-size: 14px
            margin-top: 10px
            span
                margin-right: 13px
            .repo_star_div
                display: inline
            .repo_date_div
                display: inline
    .page_div
        border-top: 1px solid $line-color
        width: 100%
        text-align: center

        .pagination
            margin: 24px auto

        .pagination li
            display: inline
        .page-item a:hover
            background: #E4DBD6
        .page-item a
            min-width: 32px
            padding: 2px 7px 3px 7px
            text-align: center
            margin: 0 3px
            border-radius: 8px
            border: 1px solid $line-color
            color: #666
            display: inline
            color: #666
            text-decoration: none

        .pagination li.active

            color: #4f6c9c

        .pagination li.active a
            background-color: pink
            color: #4f6c9c
.pink_back
    background-color: #f2e3e5

.repo_search_main

    border-bottom: 1px solid #d0d7de

.octicon_octicon_repo
    fill: white

.repo_search
    border: 1px solid #d0d7de
    border-radius: 7px
    width: 300px
    height: 35px
    float: right
    margin-right: 5px
    padding: 5px 7px

.new_repo
    border: 1px solid #2da44e
    width: 90px
    height: 35px
    background-color: #2da44e
    color: white
    border-radius: 7px
    float: right
    border-bottom: 1px solid #d0d7de

.ghost
    opacity: 0.3
    background: RGB(138, 221, 237)
.con_top
    width: 100%
    height: 46px
