$line-color: #d0d7de
.setting_profile_container
    width: 100%
    height: 100px
    max-width: 760px
    padding-left: 20px
    .setting_profile_title_div
        border-bottom: 1px solid $line-color
        padding-top: 15px
        height: 50px

    .setting_profile_div
        min-height: 500px
        width: 100%
        margin-top: 2px
        display: flex
        justify-content: center
        padding-right: 10px
        .setting_profile_left
            width: 100%
            padding: 10px
            .setting_input
                display: block
                margin-top: 5px
                width: 100%
                height: 32px
                background: #f6f8fa
                border: 1px solid $line-color
                border-radius: 4px
            .setting_profile_name_div
                margin-top: 10px
                .nick_span
                    font-size: 12px
                .nick_span_red
                    color: red
                .nick_span_blue
                    color: blue

            .setting_profile_bio_div
                margin-top: 15px
                .setting_profile_bio
                    margin-top: 5px
                    width: 100%
                    height: 100px
                    background: #f6f8fa
                    border: 1px solid $line-color
                    resize: none
                    border-radius: 4px
                .bio_span
                    font-size: 14px
            .setting_profile_url_div
                margin-top: 15px
            .setting_profile_company_div
                margin-top: 15px
            .setting_profile_location_div
                margin-top: 15px
            .setting_save_btn_div
                height: 35px
                width: 100%
                text-align: right
                .setting_save_btn
                    height: 100%
                    margin-top: 15px
                    background: #2da44e
                    font-family: 'Noto Sans KR', sans-serif
                    color: white
                    border: 1px solid $line-color
                    font-size: 16px
                    width: 80px
                    border-radius: 4px
        .setting_profile_right
            width: 280px
            .setting_profile_img
                border-radius: 13%
                margin-left: 10px
                margin-top: 20px

            .setting_profile_img_edit
                position: absolute
                transform: translate(20px,-45px)
                background: rgb(66, 72, 79,0.7)
                color: white
                padding: 3px 10px
                fill: white
                border: 0.1px solid white
                border-radius: 5px
                cursor: pointer
            .setting_profile_img_delete
                position: absolute
                transform: translate(172px,-195px)
                background: rgb(66, 72, 79,0.7)
                color: white
                padding: 4px 4px 1px 4px
                fill: white
                border: 0.1px solid white
                border-radius: 5px
                cursor: pointer
