$setting_left_container_width: 272px
$line-color: #d0d7de
.setting_container
    width: 100%
    .setting_div
        max-width: 1280px
        width: 100%
        margin: auto
        min-height: 500px
        padding: 25px 16px
        .setting_left_container
            width: $setting_left_container_width
            padding: 20px 24px 15px 0
            float: left
            font-size: 17px
            .setting_left_li
                margin: 7px 0px
                padding: 0px 5px
                .setting_left_span
                    width: 100%
                    padding: 6px 5px
                    border-radius: 5px
            .setting_left_li1
                border-left: 4.5px solid var(--li1)
                .setting_left_span1
                    background: var(--span1)
            .setting_left_li2
                border-left: 4.5px solid var(--li2)
                .setting_left_span2
                    background: var(--span2)
            .setting_left_li3
                border-left: 4.5px solid var(--li3)
                .setting_left_span3
                    background: var(--span3)

        .setting_content_container
            max-width: 928px
            width: calc(100% - $setting_left_container_width - 56px)
            border: 1px solid pink
            margin-left: 300px
            margin-top: 25px
