
$orange-color: #24292f
$line-color: #d0d7de
.header_margin
    width: 100%
    height: 58px
.header_container
    z-index: 32
    padding: 9px 30px
    font-size: 14px
    line-height: 1.2
    background-color: $orange-color
    width: 100%
    position: fixed
    height: 60px
    top: 0
    left: 0
    .header_logo
        float: left

    .logo
        width: 35px
        height: 35px
        &:hover
            transform: rotate(-45deg)
    .header_logo_text
        color: white
        font-size: 20px
        margin-left: 0px
        &:hover
            color: pink

    .header_search_div
        margin: 0px 0px 0px 30px
        float: left

        .header_search
            border-radius: 6px

            height: 28px
            width: 145px
            border: 0.25px solid $line-color
            margin: 8px 0px 0px 0px
            padding: 10px 0px 10px 10px
            font-size: 13px
            background-color: RGB(36,41,47)
            color: white
            &::placeholder
                color: white

            &::-webkit-input-placeholder
                color: white

            &:-ms-input-placeholder
                color: white
            &:focus
                width: 350px

        .header_search_info
            border-bottom-left-radius: 6px
            border-bottom-right-radius: 6px
            border: 1px solid $line-color
            border-top: 0
            width: 350px
            margin-top: -5px
            background-color: white
            padding-top: 10px
            font-size: 15px

            .header_search_info_div
                width: 100%
                padding: 10px 10px
                border-top: 1px solid $line-color

    .header_right_div

        float: right
        padding: 6px 11px
        .header_profile_img
            float: right
            height: 30px
            width: 30px
            border-radius: 50%
        .header_tab_div
            float: right
            color: white
            font-size: 15px
            padding: 5px 6px
            .header_tab
                float: right
                margin: 0 9px
                &:hover
                    color: pink
