$line-color: #d0d7de

.danger_div_box
    border: 1px solid $line-color
    border-radius: 6px
    .change_visibility
        float: right
        max-width: 138.08px
        width: 100%
        height: 32px
        border: 1px solid $line-color
        border-radius: 6px
        color: red
        font-size: 14px
    .change_repository_visibility
        font-size: 14px
        max-width: 595.27px
        width: 100%
        .change_repository_visibility_message
            font-size: 12px
            margin-top: 10px
    .transfer_btn
        float: right
        height: 32px
        border: 1px solid $line-color
        border-radius: 6px
        color: red
        font-size: 14px
                
    .transfer_ownership 
        font-size: 14px
        .transfer_ownership_message
            font-size: 12px
            max-width: 649.27px
            width: 100%
            margin-top: 10px 
    
    .delete_btn
        float: right    
        height: 32px
        border: 1px solid $line-color
        border-radius: 6px
        color: red
        font-weight: 300px
        font-size: 14px
    .delete_this_repository
        font-size: 14px
        .delete_this_repository_message
            font-size: 12px
            margin-top: 10px 