.search_container
    width: 100%
    display: flex
    justify-content: center
    .search_left_container
        border: 1px solid red
        width: 280px
        height: 700px
        padding-right: 30px
        padding-left: 15px
        .search_left_ul
            margin-top: 55px
            .search_left_li
                margin: 7px 0px
                padding: 0px 5px
            .search_left_span
                width: 100%
                padding: 6px 5px
                border-radius: 5px
            .search_left_li1
                border-left: 4.5px solid var(--li1)
                .search_left_span1
                    background: var(--span1)
            .search_left_li2
                border-left: 4.5px solid var(--li2)
                .search_left_span2
                    background: var(--span2)
            .search_left_li3
                border-left: 4.5px solid var(--li3)
                .search_left_span3
                    background: var(--span3)
    .search_right_container
        border: 1px solid blue
        max-width: 900px
        height: 900px
        width: 100%
