.main_container
  width: 100%
  min-height: 1200px
  .main_img_div
    height: 700px
    display: flex
    align-items: center
    width: 100%
    justify-content: center
    .main_img_div_left
      width: 300px
      height: 270px
    .main_img_div_right
      width: 400px
      height: 350px
      #signupForm
        width: 400px
        margin-left: 7%
        float: left
        .input
          width: 300px
          height: 40px
          margin-bottom: 7px
        .btn--primary
          width: 300px
          height: 40px
          border: 1px solid #65b836
          color: #fff
          background: #55a532 linear-gradient(#91dd70,#55ae2e)
          margin-bottom: 7px
