
.footer_members
    margin: 10px
.footer_container
    width: 1300px
    border-top: 1px solid rgb(219, 207, 207)
    text-align: center
    padding: 20px
    margin: auto
    margin-top: 40px
    @media screen and ( max-width:  1300px)
        width: 100%
    .logo
        width: 35px
        height: 35px
