$profile_bar_left_width: 300px
$profile_bar_top_height: 48px
$profile_tab_fix: 470px

.profile_container
    width: 100%
    max-width: 1300px
    padding: 0 24px
    margin: 0 auto
    margin-top: 32px

    .profile_bar_top

        width: 100%
        height: 48px

        .profile_bar_top_block
            width: $profile_bar_left_width
            border: 1px solid black
            height: 1px
            float: left

        .profile_tab_container
            border: 1px solid green
            width: calc(100% - $profile_bar_left_width)
            height: $profile_bar_top_height
            padding: 0 27px
            float: left
            min-width: $profile_tab_fix

            .profile_tab
                line-height: $profile_bar_top_height
                margin: 0 10px
                border-bottom: 3px solid pink
                padding: 10px 7px

    .profile_bar_left
        border: 1px solid blue
        width: $profile_bar_left_width
        height: 500px
        float: left
        .profile_img_div
            width: 290px
            height: 290px
            margin: -25px auto 0 auto
            .profile_img
                width: 100%
                height: 100%
                border-radius: 13% !important
    #main_div
        float: left
        height: 100px
        width: calc(100% - $profile_bar_left_width)
        border: 1px solid black
        min-width: 300px
