$profile_bar_left_width: 320px
$profile_bar_top_height: 48px
$profile_tab_fix: 470px
$line-color: #d0d7de

.profile_container
    width: 100%
    max-width: 1300px
    padding: 0 24px
    margin: 0 auto
    margin-top: 32px

    .profile_bar_top
        width: 100%
        height: 48px
        border-bottom: 1px solid $line-color

        .profile_bar_top_block
            width: $profile_bar_left_width
            height: 1px
            float: left

        .profile_tab_container

            width: calc(100% - $profile_bar_left_width)
            height: $profile_bar_top_height
            padding: 0 29px
            float: left
            min-width: $profile_tab_fix

            .profile_tab
                line-height: $profile_bar_top_height
                margin: 0 10px
                padding: 11px 8px
                font-size: 17px
            #profile_tab1
                border-bottom: var(--tab1_color) solid pink
            #profile_tab2
                border-bottom: var(--tab2_color) solid pink
            #profile_tab3
                border-bottom: var(--tab3_color) solid pink

    .profile_bar_left
        border: 1px solid blue
        width: $profile_bar_left_width
        height: 500px
        float: left
        .profile_img_div
            width: 290px
            height: 290px
            margin: -25px auto 0 auto
            .profile_img
                width: 100%
                height: 100%
                border-radius: 13% !important
        .profile_nick_div

            width: 100%
            height: 80px
            padding: 20px 7px
            .profile_nick
                font: 25px sans-serif
                line-height: 1.25
    #main_div
        height: 3000px
        width: calc(100% - $profile_bar_left_width)
        border: 1px solid black
        min-width: 300px
        margin-left: $profile_bar_left_width
