.header_middle
    margin: 20px 0px
    text-align: center
.container_main
    max-width: 544px
    margin-right: auto
    margin-left: auto
    .auth-form-header
        margin-bottom: 16px
        color: var(#24292f)
        text-align: center
        text-shadow: none
        background-color: transparent
        border: 0
        h1
            font-size: 24px
            font-weight: lighter 
            letter-spacing: -0.5px
            margin-block-start: 0.67em
            margin-block-end: 0.67em
            margin-inline-start: 0px
            margin-inline-end: 0px

    .auth-form-body
        border-top: 1px solid rgba(216, 222, 228 ,1)
        border-radius: 6px
        padding: 16px
        font-size: 14px
        background-color: rgb(246, 248, 250)
        border: 1px solid rgba(216, 222, 228 ,1)
        .input-block
            margin-top: 4px
            margin-bottom: 16px
            display: block
            width: 100%
            padding: 5px 12px
            font-size: 14px
            line-height: 20px
            color: rgba(36,41, 47,1)
            vertical-align: middle
            background-color: rgba(255, 255, 255, 1)
            background-repeat: no-repeat
            background-position: right 8px center
            border: 1px solid rgb(208, 215, 222)
            border-radius: 6px
            box-shadow: inset 0 1px 0 rgba(208,215,222,0.2)
            transition: 80ms cubic-bezier(0.33, 1, 0.68, 1)
            transition-property: color,background-color,box-shadow,border-color
.logo
    width: 50px
    height: 50px