$line-color : #d0d7de

.setting_top_container
    border: 1px solid black
    display: flex
    justify-content: center
    padding: 25px
    width: 100%
    
    .setting_container_right
        border: 1px solid red
        height: 100px
        width: 200px
        display: inline
    
    .setting_container_left
        border: 1px solid blue
        max-width: 896px
        width: 100%
        height: 100px