.download_templeate
    width: 100%
    .download_container1
        border: 1px solid red
        background-color: #f4f5f7
        height: 500px
        width: 100%
        .btn_download_ggitsource
            margin: auto
            border-radius: 7px
            background-color: #2da44e
            border: 1px solid #2da44e
            color: white
            height: 30px
            font-size: 16px
            padding: 6px 14px 25px 14px
