.create_reposiroty_contanier
    
    width: 100%

.create_repository_div
    max-width: 704px
    width: 100%
    margin: auto
    
    
.btn_summary
    color: #24292f
    
    border-color: rgb(27 31 36 / 15%)
    border-radius: 6px
.create_message
    
    font-weight: 500px
    font-size: 24px
    margin-bottom: 4px
    margin-left: 25px
    margin-top: 30px

.create_message_sub
    font-size: 13px
    color: #57606a
    margin-bottom: 30px
    margin-left: 27px
    height: 50px
    border-bottom: 1px solid #d0d7de

.user_name_repo_name
    
    height: 35px
    display: flex
    align-items: center
    padding-left: 15px
    margin-top: 60px
    margin-left: 20px
    

.user_nickname
    margin-top: 10px
    
    height: 100px
    min-width: 100px
    vertical-align: middle
    
.Owner_font
    font-weight: bold
.user_nick_input
    margin-top: 14px
    border: 1px solid #d0d7de
    border-radius: 6px
    


    
.repo_name
    margin-top: 10px
      
    height: 100px
    width: 500px
    vertical-align: middle
.Repository_name
    font-weight: bold
.repo_name_input
    margin-top: 14px
    border: 1px solid #d0d7de
    border-radius: 6px 
    
.repo_intro
    margin-left: 38px
    font-size: 11px
    color: #57606a
    

.repo_description
    margin-top: 15px
    margin-bottom: 35px
    margin-right: 15px
    margin-left: 38px

    width: 652px
    

.description
    width: 582px
    height: 30px
    border: 1px solid #d0d7de
    border-radius: 6px 
    margin-top: 15px
.Description_font
    font-weight: bold

.optional_font
    font-size: 8px
    color: #57606a

.public_check_input
    margin-right: 10px
.public_check

    border-top: 1px solid #d0d7de
    padding-left: 20px
    padding-top: 30px
    margin-top: 40px
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 15px

    
.private_check
    padding-left: 20px
    margin: 15px
    
    margin-bottom: 20px
.private_check_input
    margin-right: 10px
.readme_check
    margin-right: 10px
    margin-left: 32px
.add_readme
    margin-bottom: 30px
.btn_primary_btn
    margin-left: 15px
    margin-bottom: 15px
    border-radius: 7px
    background-color: #2da44e
    border: 1px solid #2da44e
    color: white
    height: 30px
    font-size: 14px
    padding: 5px 16px

.repo_create_info
    border-top: 1px solid #d0d7de
    border-bottom: 1px solid #d0d7de
    margin: 20px 15px 20px 15px
    padding: 15px 15px
    




