.auth-form    
    width: 340px
    margin: 0 auto

.body-label
    display: block
    margin-bottom: 8px
    font-weight: 400
    text-align: left

.auth-form-body
    border-top: 1px solid rgb(216, 222, 228)
    border-radius: 6px
    padding: 16px
    font-size: 14px
    background-color: rgb(246, 248, 250)
    border: 1px solid rgb(216, 222, 228)
    margin-top: 16px !important

.auth-form-body .input-block
    margin-top: 4px
    margin-bottom: 16px

.input-block
    display: block
    width: 100%

.form-control
    padding: 5px 12px
    font-size: 14px
    line-height: 20px
    color: rgb(36, 41, 47)
    vertical-align: middle
    background-color: rgb(255, 255, 255)
    background-repeat: no-repeat
    background-position: right 8px center
    border: 1px solid rgb(208, 215, 222)
    border-radius: 6px
    box-shadow: inset 0 1px 0 rgba(208,215,222,0.2)
    transition: 80ms cubic-bezier(0.33, 1, 0.68, 1)
    transition-property: color,background-color,box-shadow,border-color

.auth-form-header 
    margin-bottom: 16px
    color: var(#24292f)
    text-align: center
    text-shadow: none
    background-color: transparent
    border: 0

.auth-form-header h1
    font-size: 24px
    font-weight: 400
    letter-spacing: -0.5px
    
.btn-block
    display: block
    width: 100%
    text-align: center
.btn
    position: relative
    display: block
    padding: 5px 16px
    font-size: 14px
    font-weight: 500
    line-height: 20px
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    -webkit-user-select: none
    user-select: none
    border: 1px solid
    border-radius: 6px
    -webkit-appearance: none
    appearance: none

.btn-primary
    color: rgb(255, 255, 255)
    background-color: rgb(45 164 78)
    border-color: rgb(27 31 36 / 15%)
    box-shadow: 0 1px 0 rgba(27,31,36,0.1), inset 0 1px 0 rgba(255,255,255,0.03)

.label-link
    float: right
    font-size: 12px
    color: rgb(9, 105, 218)
    text-decoration: none

.header-banner
    padding-top: 32px
    padding-botton: 24px

.container
    text-align: center

.logo
    width: 50px
    height: 50px


















