$pullrequest_left_container_width: 272px
$line-color: #d0d7de
.pullrequest_nomem_name
    font-size: 24px
    font-weight: bold
    padding-bottom: 15px
    border-bottom: 1px solid #d0d7de
    margin-bottom: 20px
.pullreq_top_div
    width: 100%
    .merge_request_div
        max-width: 1280px
        width: 100%
        margin: auto
        min-height: 500px
        
        display: flex
        padding: 0px 16px
        margin-top: 40px
        .pullrequest_left_container
            width: $pullrequest_left_container_width
            padding: 0px 24px 15px 0
            float: left
            font-size: 17px
            min-width: 280px
            .setting_left_li
                margin: 7px 0px
                padding: 0px 5px
                .setting_left_span
                    width: 100%
                    padding: 6px 5px
                    border-radius: 5px
            .setting_left_li1
                border-left: 4.5px solid var(--li1)
                .setting_left_span1
                    background: var(--span1)
            .setting_left_li2
                border-left: 4.5px solid var(--li2)
                .setting_left_span2
                    background: var(--span2)
        .pullreq_main_div
            //border: 1px solid red
            max-width: 800px
            min-width: 600px
            width: 90%
            .pullreq_main_list
                margin-right: 0
                margin-left: 0
                border: 1px solid #d0d7de
                border-radius: 6px
                border-bottom-width: 0.2px
            .pullreq_select_div
                .pullreq_select
                    border-radius: 4px
                    border: 1px solid #d0d7de
                    margin-bottom: 20px
                    font-size: 16px
            .pullreq_main_header
                display: flex
                align-items: center
                padding-left: 15px 
                width: 100%
                height: 60px
                border-width: 0px 0px

                border-right-width: 0px
                border-left-width: 0px
                border-bottom-width: 1px
                border-top-left-radius: 6px
                border-top-right-radius: 6px

                background-color: #ffffff
                border-color: #d0d7de
                border-style: solid
                .pullreq_main_body_icon
                    padding-right: 15px
            .pullreq_main_body
                border-width: 0px 0px 1px 0px
                border-style: solid
                border-color: #d0d7de
                background-color: #ffffff
                max-width: 1216px
                width: 100%
                height: 63px

                cursor: pointer
                &:hover
                    background-color: #f6f8fa

                .pullreq_main_body_flex
                    display: flex
                    .pullreq_main_body_icon
                        margin-left: 15px
                        margin-top: 15px
                        .pullreq_main_body_icon_span 
                            .color-fg-color
                                color: #1a7f37
                                fill: currentColor
                    .pullreq_main_body_innerdiv
                        margin-left: 15px
                        margin-top: 16px
                    