.code_top_container
    
    min-height: 500px
    display: flex
    justify-content: center
    padding: 25px
    width: 100%
    
    
    .code_middle_container_right
        
        height: 565px
        max-width: 896px
        width: 100%
        margin-right: 10px
        .code_navigator
            
            width: 100%
            height: 32px

            .branch_btn
                
                height: 32px
                width: 105.27px
                display: inline
                float: left
            .branch_select_btn
                width: 100px
                height: 27px
                

            .code_btn
                
                height: 29px
                width: 76px
                float: right
                display: inline
                color: #ffffff
                background-color: #2da44e
                border-color: rgb(27 31 36 / 15%)

                

        .repo_information
            
            width: 100%
            height: 55px
            padding: 15px

            .owner_href
                
                
                height: 19px
                font-size: 14px
                font-weight: bold

            .repo_last_commit_content
                
                
                height: 19px
                font-size: 14px

            .repo_last_commit_token
                
                
                height: 18px
                float: right
                font-size: 12px
                color: #57606a
                margin: 0px 0px 0px 8px

            .repo_last_commit_time
                
                
                height: 19px
                float: right
                font-size: 14px
                margin: 0px 0px 0px 8px
                

            .repo_commit_count
                
                
                height: 21px
                float: right
                font-size: 14px
                margin: 0px 0px 0px 16px
                .commit_count_strong
                    color: #24292f
                .commit_count_sapn
                    color: #57606a

        .repo_list
          
            width: 100%
            height: 38px
        .readme_container
            
            width: 100%x
            
            .readme_title
                
                
                width:  100%
                padding: 16px
                font-size: 16px
                font-weight: bold
            .readme_content
                
                
                width: 100%
                padding: 16px 32px 32px
                .readme_h1_title
                
                    margin: 0px 0px 16px
                    padding: 0px 0px 9.6px
                    border-bottom: 1px solid #d0d7de




    
























































.code_middle_container_left
    
    height: 500px
    width: 296px
 

    .about_box
        
        width: 296px
        padding: 24px
        border-bottom: 1px solid hsl(210deg 18% 87%)
        .readme_link
            margin: 12px 0px 0px
            .readme_link_href
        .stars_link
            margin: 12px 0px 0px
            .stars_link_href
        .fork_link
            margin: 12px 0px 0px
            .fork_link_href

    .contributors_box
        
        width: 296px
        height: 209px
        padding: 24px

        .contributor_h2
            margin: 0px 0px 16px

        .contributor_member_list
            margin: 0px 0px 8px


   