.create_reposiroty_contanier
    border: 1px solid red
    width: 100%

.create_repository_div
    max-width: 704px
    width: 100%
    margin: auto
    border: 1px solid black
.btn_summary
    color: #24292f
    
    border-color: rgb(27 31 36 / 15%)
    border-radius: 6px
.create_message
    
    font-size: 24px
    margin-bottom: 10px
.create_message_sub
    font-size: 14px
    margin-bottom: 10px

.owner
    margin-top: 10px
    padding-right: 85px
    padding-left: 5px

.reository_name
    border-radius: 6px

.owner_menu
    border: 1px solid #d0d7de
    display: inline-block
    border-radius: 6px
    margin-bottom: 20px
    float: left
.repository_name


.repository_name_input

    width: 250px
    border-radius: 6px
    border: 1px solid #d0d7de
    position: absolute

.repo_description

.description
    width: 696px
    border: 1px solid #d0d7de
    border-radius: 6px 
    
.public_check_input
    margin-right: 10px
.public_check
    padding-left: 20px
    margin: 15px
    vertical-align: middle
.private_check
    padding-left: 20px
    margin: 15px
    vertical-align: middle
.private_check_input
    margin-right: 10px
.readme_check
    margin-right: 10px
    margin-left: 32px
.add_readme
    
.btn_primary_btn

.repo_create_info
    border-top: 1px solid #d0d7de
    border-bottom: 1px solid #d0d7de
    margin: 15px
    padding: 15px 15px




