$line-color: #d0d7de
.repository_history_container
    width: 100%

    .repository_history_div
        max-width: 1200px
        width: 100%
        margin: auto
        padding-top: 25px
        display: flex
        justify-content: center

        .repository_history_left
            width: 100%
            padding-right: 25px
            .branch_select_btn
                border-radius: 4px
                border: 1px solid $line-color
                margin-bottom: 20px
                font-size: 18px
            .repository_history_table_div

                border: 1px solid $line-color
                border-radius: 5px

                width: 100%

                .repository_history_table
                    width: 100%
                    border-style: hidden
                    font-size: 17px
                    border-top-left-radius: 5px
                    border-top-right-radius: 5px

                th
                    border-top-left-radius: 5px
                    border-top-right-radius: 5px
                    background: #f6f8fa
                    height: 33px
                    padding: 10px 5px

                .repository_history_table_data_div
                    overflow: auto
                    max-height: 380px

                tr
                    cursor: pointer
                    border: 1px solid $line-color

                    &:hover
                        background: #f6f8fa
                    td
                        padding: 12px 5px
                        border: 1px solid $line-color

.center_text
    text-align: center
