.pullreq_top_div
    border: 1px solid black
    max-width: 1439px
    width: 100%
    .pullreq_main_div
        border: 1px solid red
        max-width: 1280px
        width: 100%
        height: 422px
        margin: 24px 79.5px 0px
        padding: 0px 32px
        .pullreq_main_list
            margin-right: 0
            margin-left: 0
            border: 1px solid #d0d7de
            border-radius: 6px
        .pullreq_select_div
            .pullreq_select
                border-radius: 4px
                border: 1px solid #d0d7de
                margin-bottom: 20px
                font-size: 16px
        .pullreq_main_header
            max-width: 1216px
            width: 100%
            height: 60px
            border-width: 0px 0px

            border-right-width: 0px
            border-left-width: 0px
            border-bottom-width: 1px
            border-top-left-radius: 6px
            border-top-right-radius: 6px

            background-color: #f6f8fa
            border-color: #d0d7de
            border-style: solid
        .pullreq_main_body
            background-color: #f6f8fa
            max-width: 1216px
            width: 100%
            height: 63px
            .pullreq_main_body_flex
                display: flex
                .pullreq_main_body_icon
                    margin-left: 15px
                    margin-top: 15px
                    .pullreq_main_body_icon_span 
                        .color-fg-color
                            color: #1a7f37
                            fill: currentColor
                .pullreq_main_body_innerdiv
                    margin-left: 15px
                    margin-top: 16px
                    .pullreq_main_body_a:hover
                       color: #0969da
                    