.repo

    margin-top: 9px
    margin-left: 30px

.repo_search_main

    padding-top: 5px
    padding-bottom: 48px
    border-bottom: 1px solid #d0d7de

.octicon_octicon_repo
    fill: white

.repo_search
    border: 1px solid #d0d7de
    border-radius: 7px
    width: 300px
    height: 35px
    float: right
    margin-right: 5px

.new_repo
    border: 1px solid #2da44e
    width: 90px
    height: 35px
    background-color: #2da44e
    color: white
    border-radius: 7px
    float: right
    border-bottom: 1px solid #d0d7de
.repo_list

.repo_name_div
    font-size: 18px
    color: #2a65d1

.repo_public

    border: 1px solid #d0d7de
    font-size: 5px
    vertical-align: middle
    border-radius: 7px
    padding: 1px 3px 2px 3px

.repo_upate
    display: inline
    font-size: 10px

.repo_star

    border: 1px solid #d0d7de
    border-radius: 7px
    font-size: 16px
    float: right
    text-align: center
    padding: 5px 7px
    margin-top: 8px
    margin-right: 1%

.repo_info

    padding-top: 20px
    padding-bottom: 27px
    border-bottom: 1px solid #d0d7de
