.repo

    margin-top: 9px
    margin-left: 30px

.repo_search_main

    padding-top: 5px
    padding-bottom: 48px
    border-bottom: 1px solid #d0d7de

.octicon_octicon_repo
    fill: white

.repo_search
    border: 1px solid #d0d7de
    border-radius: 7px
    width: 300px
    height: 35px
    float: right
    margin-right: 5px
    padding: 5px 7px

.new_repo
    border: 1px solid #2da44e
    width: 90px
    height: 35px
    background-color: #2da44e
    color: white
    border-radius: 7px
    float: right
    border-bottom: 1px solid #d0d7de
.repo_list
.ghost
    opacity: 0.3
    background: RGB(138, 221, 237)

.repo_name_div
    font-size: 18px
    color: #2a65d1

.repo_public

    border: 1px solid #d0d7de
    font-size: 5px
    vertical-align: middle
    border-radius: 7px
    padding: 1px 3px 2px 3px

.repo_upate
    display: inline
    font-size: 10px

.repo_move_icon

    float: right
    text-align: center
    padding: 5px 8px 8px 5px
    margin-top: -9px
    margin-right: 15px
    border-radius: 9px
    font-size: 20px

    &:hover
        cursor: grab

.repo_info

    padding-top: 20px
    padding-bottom: 27px
    border-bottom: 1px solid #d0d7de
    &:hover
        background: rgb(246, 248, 250,0.5 )
