$line-color: #d0d7de

.collaborators_main_layout

    width: 100%
    
    .general_string
        font-size: 18.72px
        font-weight: bold
        padding-bottom: 15px
        border-bottom: 1px solid $line-color
        margin-bottom: 10px

    .collabo_hr
        margin-top: 18px
        max-width: 768px
    .collaborators_invite
        // display: none
        margin-top: 16px
        .invite_string
            margin-top: 20px
            margin-bottom: 20px
            font-size: 14px
            font-weight: bold
            padding: 0px 0px 0px 15px
        .collaborators_invite_box
            border: 1px solid $line-color
            border-radius: 6px
            max-width: 768px
            width: 100%
            height: 253px
            padding: 40px 24px
            .collaborators_img
                margin: auto
                display: block
            .collaborators_invite_message
                margin-top: 30px
                margin-bottom: 30px
                text-align: center
                font-size: 20px
                font-weight: bold
            .collaborators_invite_btn
                display: block
                margin: auto
                border: 1px solid #2da44e
                border-radius: 6px
                background-color: #2da44e
                padding: 5px 16px
                color: white
                font-weight: bold
    .Add_collaborators_box
        // margin-top: -60px
        border: 1px solid #d0d7de
        border-radius: 6px
        width: 100%
        max-width: 920px
        
        justify-content: center
        text-align: center
        position: absolute
        padding: 24px
        background: white

        .close_btn
            float: right
        .book_svg
            display: inline
            margin-bottom: 1000px
        .ADD_collaborators_text
            margin-top: 20px
            margin-bottom: 40px
        .Add_collaborators_search_box
            
            border: 1px solid $line-color
            border-radius: 6px
            width: 100%
            max-width: 590px
            height: 32px
            margin: auto
            margin-bottom: 15px
            padding: 5px 7px
            .Add_collaborators_input
                width: 100%
                max-width: 550px
                border: none
        .collaborators_select_member
            background-color: #b6e3ff
            width: 100%
            max-width: 590px
            margin: auto
            height: 50px 
            color: #0969da
            font-weight: 600
            padding: 12px 45px
            display: flex
            border-radius: 6px
            font-size: 18px
        .collaborators_search_info
                // border-bottom-left-radius: 6px
                // border-bottom-right-radius: 6px
                // border: 1px solid $line-color
                // border-top: 0px
                border: 1px solid $line-color
                border-radius: 6px
                width: 100%
                max-width: 590px
                max-height: 200px
                margin: auto
                background-color: white
                padding-top: 6px
                font-size: 15px
                
                
                
                overflow-y: scroll
                // display: none
                
                .collaborators_search_info_nick
                    
                    width: 300px
                    height: 40px
                    display: inline-block
                    text-align: left
                    padding: 10px 12px
                    
                    

                

                    

                    
                    
                
        .Add_collaborators_btn
            width: 100%
            max-width: 590px
            display: block
            margin: auto
            border: 1px solid #2da44e
            border-radius: 6px
            background-color: #2da44e
            padding: 5px 16px
            color: white
            font-weight: bold
            margin-top: 20px
    .collaborators_list_body        
        // display: none
        .manage_string
            width: 90px
            
            font-size: 14px
            font-weight: bold
            display: inline-block
            padding-left: 15px
            margin-bottom: 10px
            margin-top: 10px
        .collaborators_add_btn
            width: 100px
            height: 32px
            margin-top: 5px
            margin-bottom: 10px
            margin-right: 53px
            font-size: 14px
            font-weight: 600
            color: white
            background-color: #2da44e
            border: none
            border-radius: 6px
            


        .collaborators_list_box
            border: 1px solid $line-color
            border-radius: 6px
            max-width: 772px
            width: 100%
            margin-top: 20px
            flex-direction: row
            .collaborators_list_box_header
                // border: 1px solid blue
                
                display: block
                width: 100%
                max-width: 772px
                height: 55px
                padding: 20px 15px
                font-weight: 600
                font-size: 14px
                // border-bottom: 1px solid $line-color
                background-color: #F6F8FA

            .collaborators_list_box_body
                // border: 1px solid green
                
                margin-bottom: 10px
                width: 100%
                width: 772px
                height: 50px
                display: flex
                border-top: 1px solid $line-color
                padding: 5px 0px 5px 12px 
               
                // .collaborators_list_box_checkbox
                //     // border: 1px solid pink
                //     width: 20px
                //     height: 20px
                //     margin: 12px 0px 0px 5px
                //     padding: 1px 1px
                //     float: left
                .collaborators_list_box_img
                    // border: 1px solid violet
                    width: 50px
                    height: 50px
                    margin: 0px
                    padding: 5px 5px

                .collaborators_list_box_userinfo
                    // border: 1px solid black
                    width: 610px
                    height: 55px
                    .collaborators_list_box_user_href
                        // border: 1px solid black
                        width: 350px
                        height: 25px
                        margin-bottom: 2px
                    .collaborators_list_box_usernick
                        // border: 1px solid black
                        width: 350px
                        height: 25px
                .collaborators_list_box_removebtn
                    // border: 1px solid black
                    width: 100px
                    height: 20px
                    margin: auto
                    padding: 3px 12px
                    .collaborator_remove_btn
                        font-weight: bold
                        width: 69.7px
                        height: 28px
                        color: #57606a
                        border-radius: 6px
                        font-size: 12px
                        background-color: white
                        border: 1px solid white
                        margin-top: -3px
                        
                    .collaborator_remove_btn:hover
                        color: #cf222e
                        background-color: #f6f8fa
                        border: 1px solid $line-color
                .collaborators_list_box_select_btn
                    width: 150px
                    height: 20px
                    margin: auto
                    padding: 3px 12px
                    margin-left: 1px
                    margin-top: 6px
                    .select_box
                        border: 1px solid $line-color
                        border-radius: 6px

                    .collaborator_select_btn
                        font-weight: bold
                        width: 69.7px
                        height: 28px
                        color: #57606a
                        border-radius: 6px
                        font-size: 12px
                        background-color: white
                        border: 1px solid white
                        margin-top: 1px
                    .collaborator_select_btn:hover
                        color: #cf222e
                        background-color: #f6f8fa
                        border: 1px solid $line-color
                    
