$line-color: #d0d7de


.general_main_div
    
    .general_top_div
        
        .general_string
            font-size: 26px
            font-weight: bold
            padding-bottom: 15px
            border-bottom: 1px solid $line-color
        .repo_name_change
            margin-top: 18px 
            font-size: 14px
            font-weight: 700
            margin-bottom: 10px       
        .repo_name_change_input
            width: 250px
            height: 32px
            border: 1px solid $line-color
            border-radius: 6px
            background-color: #f6f8fa
            margin: 0px 5px 0px 0px
            padding: 5px 12px
        .repo_rename_btn
            width: 85.11px
            height: 32px
            border: 1px solid $line-color
            border-radius: 6px
            text-align: center
        
        .repo_about_setting_box
            margin-top: 56px
            .repo_about
                font-size: 14px
                font-weight: bold
                margin-bottom: 16px
                
            .repo_about_textarea
                border: 1px solid $line-color
                border-radius: 6px
                background-color: #f6f8fa
                width: 515px
                height: 248px
                border: 1px solid $line-color
                border-radius: 6px
                padding: 5px 12px
                margin: 0px 5px 0px 0px
                resize: none

            .repo_about_btn
                width: 85.11px
                height: 32px
                border: 1px solid $line-color
                border-radius: 6px

            

        