.flex
    width: 100%
    display: flex
    justify-content: center

    background-color: white
    padding: 100px
    background-color: #f4f5f7
.back
    width: 100%
    height: 300px
    background-color: black
    opacity: 0.4
.download_templeate
    width: 100%
    .download_container1

        background-color: #f4f5f7
        height: 500px
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        .download_container1_left
            width: 420px
            height: 270px
            .typing
                margin-bottom: 25px
                height: 100px
            .btn_download_ggitsource
                margin: 8px auto
                border-radius: 7px
                background-color: #2da44e
                border: 1px solid #2da44e
                color: white

                font-size: 18px
                padding: 6px 14px 8px 14px

        .download_container1_right
            height: 290px
            .img1
                width: 280px
