.main_container
  width: 100%
  min-height: 1200px
  margin-bottom: -60px
  .main_img_div

    position: relative
    height: 500px
    display: flex
    align-items: center
    width: 100%
    justify-content: center
    background-color: #00000061
    .main_img_div_left
      color: rgb(255, 255, 255)
      width: 570px
      height: 270px
      margin-top: 180px
      padding-right: 200px
    .main_img_div_right
      width: 600px
      height: 350px
      margin-top: 80px
      #signupForm
        width: 400px
        margin-left: 7%
        float: left
        .input
          width: 300px
          height: 40px
          margin-bottom: 7px
        .btn--primary
          width: 300px
          height: 40px
          border: 1px solid #65b836
          color: #fff
          background: #55a532 linear-gradient(#91dd70,#55ae2e)
          margin-bottom: 7px
  .img2
    width: 100%
    margin-top: -500px
    z-index: 0

  //     .cont s--inactive
  //       .cont_inner
  //         position: relative
  //         height: 100%
  //       .cout_inner:hover .el_bg:after
  //         opacity: 1
  //         .el
  //           position: absolute
  //           left: 0
  //           top: 0
  //           width: 10.2%
  //           height: 100%
  //           background: #252525
  //           transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s
  //           will-change: transform, width, opacity
  //         .el:not(.s--active)
  //           cursor: pointer
  //           .el_overflow
  //             overflow: hidden
  //             position: relative
  //             height: 100%
  //             .el_inner
  //               overflow: hidden
  //               position: relative
  //               height: 100%
  //               transition: transform 1s
  // .cont.s--inactive .el_inner
  //   transform: translate3d(0, 100%, 0)
  //   .el_bg
  //     position: relative
  //     width: calc(100vm - 140px)
  //     height: 100%
  //     transition: transform 0.6s 0.7s
  //     will-change: transform
  //   .el_bg:before
  //     content:''
  //     position: absolute
  //     left: 0
  //     top: -5%
  //     width: 100%
  //     height: 110%
  //     background-size: cover
  //     backgroun-position: center center
  //     transition: transform 1s
  //     transform: translate3d(0, 0, 0) scale(1)
  // .count.s--inactive .el_bg:before
  //   transform: translate3d(0, -100%, 0) scale(1.2)
  // .el.s--active .el_bg:before
  //   transition: transform 0.8s
  // .el_bg:after
  //   content: ''
  //   z-index: 1
  //   position: absolute
  //   left: 0
  //   top: 0
  //   width: 100%
  //   height: 100%
  //   background: rgba(0, 0, 0, 0.3)
  //   opacity: 0
  //   transition: opacity 0.5s
  // .cont.s--el-active .el_bt:after
  //   transition: opacity 0.5s 1.4s
  //   opacity: 1 !important
  // .el_preview-cont
  //   z-index: 2
  //   display: flex
  //   justify-content: center
  //   align-items: center
  //   position: absolute
  //   left: 0
  //   top: 0
  //   width: 100%
  //   height: 100%
  //   transition: all 0.3s 1.2s
  // .cont.s--inactive .el_preview-cont
  //   opacity: 0
  //   transform: translateY(10px)
  // .connt.s--el-active .el_preview-cont
  //   opacity: 0
  //   transform: translateY(30px)
  //   transition: translateY(30px)
  //   transition: all 0.5s
  // .el_heading
  //   color: #fff
  //   text-transform: uppercase
  //   font-size: 18px
  // .el_content
  //   z-index: -1
  //   position: absolute
  //   left: 0
  //   top: 0
  //   width: 100%
  //   height: 100%
  //   padding: 30px
  //   opacity: 0
  //   pointer-events: none
  //   transition: all 0.1s
  // .el.s--active .el_content
  //   z-index: 2
  //   opacity: 1
  //   pointer-events: auto
  //   transition: all 0.5s 1.4s
  // .el_text
  //   text-transform: uppercase
  //   font-size: 40px
  //   color: #fff
  // .el_close-btn
  //   z-index: -1
  //   position: absolute
  //   right: 10px
  //   top: 10px
  //   width: 60px
  //   height: 60px
  //   opacity: 0
  //   pointer-events: none
  //   transition: all 0s 0.45s
  //   cursor: pointer
  // .el.s--active .el_close-btn
  //   z-index: 5
  //   opacity: 1
  //   pointer-events: auto
  //   transition: all 0s 1.4s
  // .el_close-btn:before, .el_close-btn:after
  //   contetn: ''
  //   position: absolute
  //   left: 0
  //   top: 50%
  //   width: 100%
  //   height: 8px
  //   margin-top: -4px
  //   background: #fff
  //   opacity: 0
  //   transition: opacity 0s
  // .el.s--active .el_close-btn:before, .el.s--active .el_close-btn:after
  //   opacity: 1
  // .el_close-btn:before
  //   transform: rotate(45deg) translateX(100%)
  // .el.s--active .el_close-btn:before
  //   transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57)
  //   transform: rotate(45deg) translateX(0)
  // .el_close-btn:after
  //   transform: rotate(-45deg) translateX(100%)
  // .el.s--active .el_close-btn:after
  //   transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57)
  //   transform: rotate(-45deg) translateX(0)
  // .cont.s--el-active .el:nth-child(1):not

.div_letter
  color: rgb(255, 255, 255)
